{
  "builds": [
    {
      "src": "ai-news-web/dist/**",
      "use": "@vercel/static"
    },
    {
      "src": "ai-news-web-backend/app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "ai-news-web-backend/app.py"
    },
    {
      "src": "/(.*)",
      "dest": "ai-news-web/dist/$1"
    }
  ],
  "env": {
    "TAVILY_API_KEY": "@tavily-api-key"
  }
}
